body {
	font-family: "Lucida Grande","Helvetica";
	margin: 0px;
	padding: 0px;
	background-color: rgb(230,230,230);
	font-size: 10pt;
}

/* Custom Elements */

p.smaller {
	font-size: 9pt;
	margin-left: 16px;
}

ol.smaller {
	font-size: 9pt;
}

h1 {
	font-size: 20pt;
}

h3 {
	font-size: 16pt;
}

h4 {
	margin-top: 30px;
	margin-bottom: 8px;
	font-size: 12pt;
}

a {
	color: rgb(50,50,220);
	text-decoration: none;
}

a.hover {
	color: rgb(70,70,240);
	text-decoration: underline;
}

li {
	margin-bottom: 4px;
}

img {
	margin-top: 10px;
	margin-bottom: 6px;
}

span.title {
	font-size: 12pt;
}

span.brief {
	color: rgb(160,160,160);
	font-size: 14px;
}

span.imp-note {
	font-size: 9pt;
	color: red;
}

span.check-me {
	color: red;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
}

/* Tables */

table.invisible td{
	padding: 4px;
	font-size: 14px;
	vertical-align: center;
}

/* Divs */

div.header {
	width: 100%;
	height: 60px;
	background-color: rgb(230,230,230);
	text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;
	border-bottom: 1px solid rgb(220,220,220);
}

div.content {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: white;
}

div.footer {
	color: rgb(100,100,100);
	text-align: center;
	font-size: 9pt;
	padding-top: 10px;
	padding-bottom: 20px;
	border-top: 1px solid rgb(220,220,220);
}