<html>
	<head>
		<title>Credits</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style type="text/css">
			body { text-align: center; }
		</style>
	</head>
	<body>
		<p>
			Developed and designed by<br>
			<b>Michaël Fortin</b>
		</p>
		<p>
			Feature Requests:<br>
			<a href="mailto:featurerequest@irradiated.net">featurerequest@irradiated.net</a><br>
			Bug Reports:<br>
			<a href="mailto:bugreports@irradiated.net">bugreports@irradiated.net</a>
			Contact:<br>
			<a href="mailto:fortinmike@irradiated.net">fortinmike@irradiated.net</a><br>
		</p>
		<b>Licence:</b>
		<p>
			This application is distributed "as-is" and without any warranty.
			© 2010 Michaël Fortin, all rights reserved.
		</p>
		<b>Used Components:</b>
		<p>
			<a href="http://sparkle.andymatuschak.org/">Sparkle</a> by Andy Matuschak
			<a href="http://www.iospirit.com/developers/hidremote/">HIDRemote</a> by IOSpirit
		</p>
	</body>
</html>