Sleepytime 2 is the latest and greatest version of Sleepytime, and is now available on the Mac App Store only!

If you want to benefit from awesome features such as multiple player support (iTunes, Ecoute, Spotify, Rdio and Pulsar as of version 2.0), animated, live local weather in the snooze window, text-to-speech notifications, a slick player control bar, new fullscreen compositions and the ability to create and share your own, Sleepytime 2 has it all.

This version of Sleepytime (version 1) will remain free but there will be no further development apart from bug fixes if necessary.

This message will not be shown again.