<html>
	<head>
		<title>Credits</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style type="text/css">
			body { text-align: center; }
		</style>
	</head>
	<body>
		<p>
			Developed and designed by<br>
			<b>Michaël Fortin</b>
		</p>
		<p>
			For feature requests, bug reports and feedback, you can reach me at<br>
			<a href="mailto:fortinmike@irradiated.net">fortinmike@irradiated.net</a>.
		</p>
		<b>Licence:</b>
		<p>
			Black Hole is free to use and share.
			The application is closed-source for now; you are not allowed to modify or redistribute it in a modified state.
			This application is distributed "as-is" and without warranty.
			I cannot be responsible for any damage which may result from the use of this application.
		</p>
		<p>
			Please note that although I am trying to make Black Hole as safe and effective as possible, there is a possibility (although very low) that some information remains after a cleanup. Black Hole does try to remove as much as possible and warns you when something went wrong so you can take action. The app is not meant to replace the "Private Browsing" modes available in most web browsers, nor is it meant to replace common sense when it comes to protecting your privacy. The app is rather a tool to help you clean your computer easily and quickly. Naturally I cannot be held responsible if you get into trouble using Black Hole if you choose to use the app for illegal or shady means (which I do not endorse at all).
		</p>
		<p>
			Black Hole has the potential to delete unwanted files and folders if you configure it incorrectly. If you don't know what you are doing, it is best to ask someone who does or refrain from using the cleaners that delete or alter files. I suggest that you read Black Hole's help docs for details on how the app works. Always backup your important data!
		</p>
		<b>Used Components:</b>
		<p>
			<a href="http://sparkle.andymatuschak.org/">Sparkle</a> by Andy Matuschak
		</p>
	</body>
</html>