A simple warning before you begin using the app:

Please note that although I am trying to make Black Hole as safe and effective as possible, there is a possibility (although very low) that some information remains after a cleanup. Black Hole does try to remove as much as possible and warns you when something went wrong so you can take action. The app is not meant to replace the "Private Browsing" modes available in most web browsers, nor is it meant to replace common sense when it comes to protecting your privacy. The app is rather a tool to help you clean your computer easily and quickly. Naturally I cannot be held responsible if you get into trouble using Black Hole if you choose to use the app for illegal or shady means (which I do not endorse at all).

Black Hole has the potential to delete unwanted files and folders if you configure it incorrectly. If you don't know what you are doing, it is best to ask someone who does or refrain from using the cleaners that delete or alter files. I suggest that you read Black Hole's help docs for details on how the app works. Always backup your important data!

With that said, I sincerely hope this app will be useful to you. If you have any feedback be sure to contact me through the "Send Feedback..." item in Black Hole's application menu. I'll be happy to hear from you!

This message won't be shown again.