<html>
	<head>
		<title>Black Hole Help</title>
		<link rel="stylesheet" type="text/css" href="sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<p>
				<span class="title"><a href="pgs/overview.html">An Overview of Black Hole</a></span><br>
				<span class="brief">- Learn how Black Hole works.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/quitting-applications.html">Quitting Applications</a></span><br>
				<span class="brief">- Some details about quitting applications using Black Hole.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/clearing-recent-items.html">Clearing Recent Items</a></span><br>
				<span class="brief">- What that option does and how to configure your own rules.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/emptying-the-trash.html">Emptying the Trash</a></span><br>
				<span class="brief">- Some details on the Trash cleaner.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/unmounting-volumes.html">Unmounting Volumes</a></span><br>
				<span class="brief">- How to have volumes and network shares unmount during cleanup.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/clearing-the-clipboard.html">Clearing the clipboard</a></span><br>
				<span class="brief">- Some details on the Clipboard cleaner.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/deleting-files.html">Deleting Files</a></span><br>
				<span class="brief">- Some details on deleting files and folders.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/cleaning-logs.html">Deleting Logs</a></span><br>
				<span class="brief">- Some details on deleting log files.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/closing-safari-tabs.html">Closing Safari Tabs</a></span><br>
				<span class="brief">- Some details on closing Safari tabs and windows.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/using-the-dictionary.html">Using The Dictionary</a></span><br>
				<span class="brief">- How to use the dictionary for a more fine-tuned cleanup.</span>
			</p>
			<p>
				<span class="title"><a href="pgs/quick-cleanup.html">Quick Cleanup</a></span><br>
				<span class="brief">- An overview of the Quick Cleanup functionality.</span>
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>