<html>
	<head>
		<title>Cleaning Logs</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="logs, folder, file, quick look, delete, secure">
		<meta name="description" content="Some details on deleting log files.">
	</head>
	<body>
		<a name="Logs"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Cleaning Logs</h3>
			<h4>What It Does</h4>
			<p>
				The Logs cleaner is an easy way to delete log files from your computer. The cleaner lists log files found in common log locations on your computer. All you have to do is check what logs you want deleted.
			</p>
			<p>
				You can press the space bar to preview items using Quick Look before marking them for deletion. You can also double-click an item to open it and look at it more closely.
			</p>
			<h4>How to Delete Logs</h4>
			<p>
				To delete logs, all you have to do is check the items that you want cleaned. Here is a little more about how this works:
			</p>
			<p>
				<ul>
					<li>
						All folders are represented by expandable items in the list.
						<br>
						<img src="../imgs/logs-folder.png" alt="a folder">
					</li>
					<li>
						Checking a folder means its whole contents will be deleted.
						This is why all items contained within it are disabled when you check it;
						because you can't delete individual files or folders inside a logs folder that is marked for deletion, all items within it are unchecked automatically as well.
						<br>
						<img src="../imgs/logs-folder-checked.png" alt="a checked folder">
					</li>
					<li>
						When you check an item, its parent item(s) will show a "mixed" status as illustrated below. If an item's checkbox looks like this, it means that at least one item inside the folder is active.
						<br>
						<img src="../imgs/logs-mixed.png" alt="a mixed parent item">
					</li>
					<li>
						After you do a cleanup, deleted items will be marked with an "X", like so:
						<br>
						<img src="../imgs/logs-deleted.png" alt="a deleted item">
					</li>
				</ul>
			</p>
			<h4>What Logs Black Hole Shows You</h4>
			<p>
				Black Hole lists logs from the following locations:
				<ul>
					<li><b>~/Library/Logs</b> (The current user's logs, created by applications running in your account. The tilde "~" stands for your home folder.)</li>
					<li><b>/Library/Logs</b> (The system logs, most of the time created by applications that run system-wide.)</li>
				</ul>
			</p>
			<p>
				Most logs are found in these folders. Still, some applications may log information in other locations.
				If one of the apps you use logs information elsewhere, you can add the new locations to the Files and Folders cleaner, just like any other file.
				It would be nice to inform me of your findings so I can add additional search locations to the Logs cleaner.
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>