<html>
	<head>
		<title>Deleting Files</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="delete, file, folder, directory, path, keyword, word">
		<meta name="description" content="Some details on deleting files and folders.">
	</head>
	<body>
		<a name="Files"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Deleting Files</h3>
			<h4>What It Does</h4>
			<p>
				This cleaner is able to delete files and folders on your computer based on rules you create. There is also a set of default rules which you can enable if you wish.
			</p>
			<h4>Deletion Modes</h4>
			<p>
				For each rule, you have the option to delete various items by selecting a mode in the "What to Delete" column:
				<ul>
					<li><b>The file or folder</b> : Deletes the file or folder at the specified path.
					<li><b>Everything inside the folder</b> : Deletes every file and folder inside the specified folder.
					<li><b>Items containing keyword(s) in the folder</b> : Deletes files and folders containing one or more of the keywords that you added to the Dictionary. This option only looks in the selected directory, not in subdirectories.<span class="imp-note">*</span>
					<li><b>Items containing keyword(s) in the folder and its subfolders</b> : Deletes files and folders containing one or more of the keywords that you added to the Dictionary. This option also looks in subdirectories for files and folders containing those keywords.<span class="imp-note">*</span>
				</ul>
			</p>
			<p class="important">
				<span class="imp-note">
					<b>* Watch out when using these options!</b><br>
					If you use keywords that are too generic in the Dictionary, chances are that some files that you don't want to be deleted <i>will</i> be.
					For example, if you have the word "the" in your Dictionary, all folders and files containing "the" in the specified directory and subdirectories will be deleted.
					That means a file or folder named "<b>the</b>ory" would be deleted, as well as one named "<b>the</b>mes" or "<b>The</b> New Version".
				</span>
			</p>
			<h4>Securely Deleting Files</h4>
			<p>
				Black Hole gives you the option to securely delete files.
				The secure deletion process uses <i>srm</i>, a widely used secure deletion utility for Unix-like systems that can ensure a thorough deletion of your sensitive files.
			</p>
			<p>
				Black Hole lets you choose any of the 3 secure deletion algorythms that <i>srm</i> offers.
				<ul>
					<li><b>Simple (1-pass random data)</b> : Overwrites each file with one pass of random data.
					<li><b>Medium (7-pass US DoD compliant)</b> : Overwrites each file with 7 US Department of Defense compliant passes.
					<li><b>Full (35-pass Gutmann)</b> : Overwrites each file with the 35-pass Gutmann algorithm.
				</ul>
			</p>
			<p>
				Note that securely deleting files takes a lot of time compared to normal deletion which only removes the file from the index on the drive.
				The number of files affects deletion time more than their total combined size. For example, deleting a folder which contains thousands and thousands of files can take minutes, if not hours, depending on the secure deletion algorythm you choose.
				You can open the Results window (in the <i>Window</i> menu or by pressing ⌘-2).
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>