<html>
	<head>
		<title>Using the Dictionary</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="dictionary, keyword, word, string, letter, expression, list">
		<meta name="description" content="How to use the dictionary for a more fine-tuned cleanup.">
	</head>
	<body>
		<a name="Dictionary"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Using the Dictionary</h3>
			<h4>The Goal of the Dictionary</h4>
			<p>
				The dictionary is meant to store a collection of words that will be used by cleaners when setup to look for keywords.
				For example, the Clipboard cleaner can be configured to clear the contents of the clipboard only when it contains one or more keyword(s).
				The Safari Tabs cleaner can also close only tabs which titles contain one or more keyword(s), based on how it is configured.
				Some other cleaners also use the Dictionary for similar purposes when configured to do so.
			</p>
			<h4>The Dictionary is Case-Insensitive</h4>
			<p>
				This means that if you add the word "bank", you don't need to add the words "Bank" or "BANK" with capital letters. Just add words in any case and they will be found, no matter what.
			</p>
			<h4><span style="color:red;">Warning: Keyword Verification Searches Within Words</span></h4>
			<p>
				This means that if you add the word "the", a keyword will be detected for "<b>the</b>ory", "<b>the</b>mes", etc., as well as "Plans for <b>the</b> house", for example.
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>