<html>
	<head>
		<title>Clearing the Clipboard</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="clipboard, clear, keyword, dictionary, word, string, text">
		<meta name="description" content="Some details on the Clipboard cleaner.">
	</head>
	<body>
		<a name="Clipboard"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Clearing the Clipboard</h3>
			<h4>What It Does</h4>
			<p>
				This cleaner conditionally clears the clipboard based on how you configure it.
			</p>
			<p>
				
			</p>
			<h4>Clearing When Keywords Are Found</h4>
			<p>
				When the option to clear the clipboard only when keywords are found is selected, the cleaner will scan the clipboard for keywords that have been added to the <i>Dictionary</i>. If one of the keywords in the Dictionary is found, the clipboard will be cleared, else its contents will stay the same.
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>