<html>
	<head>
		<title>Closing Safari Tabs</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="close, tab, window, web, safari, page">
		<meta name="description" content="Some details on closing Safari tabs and windows.">
	</head>
	<body>
		<a name="SafariTabs"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Closing Safari Tabs</h3>
			<h4>What It Does</h4>
			<p>
				This cleaner can close tabs and windows in Safari. It can optionally close only tabs which contain keywords that you have defined in the Dictionary.
			</p>
			<p>
				
			</p>
			<h4>Clearing When Keywords Are Found</h4>
			<p>
				When the option to close tabs and windows only when keywords are found is selected, the cleaner will look at each tab and check if it contains one or more of the keywords that have been added to the <i>Dictionary</i>. If a keyword is found the tab or window is closed. All other tabs will be left open.
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>