<html>
	<head>
		<title>Emptying the Trash</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="empty, delete, remove, force, trash, recycle, bin">
		<meta name="description" content="Some details on the Trash cleaner.">
	</head>
	<body>
		<a name="Trash"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Emptying the Trash</h3>
			<h4>What It Does</h4>
			<p>
				As the name implies, this cleaner empties the trash.
			</p>
			<h4>Behavior</h4>
			<p>
				This cleaner is able to empty the trash even if files inside it are locked.
				In the Finder, this usually results in a message that tells you the Trash can't be emptied.
				Black Hole bypasses this protection and deletes the files anyway, so you can be assured all files have been removed no matter what.
				This is not a dangerous operation.
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>