<html>
	<head>
		<title>An Overview of Black Hole</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="overview, purpose, goal, status, indicator, light, colored, feature, bug, feedback, protect, safety, fail">
		<meta name="description" content="Learn how Black Hole works.">
	</head>
	<body>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>An Overview of Black Hole</h3>
			<p>
				<h4>Black Hole's Purpose</h4>
				Black Hole's purpose is to remove sensitive or temporary information from a Mac with a single click.
				Its is particularly useful when your user account is used by multiple people or when you choose not to lock your account when you leave your computer.
				<br><br>
				Please note that although I am trying to make Black Hole as safe and effective as possible, there is a possibility (although very low) that some information remains after a cleanup. Black Hole does try to remove as much as possible and warns you when something went wrong so you can take action. The app is not meant to replace the "Private Browsing" modes available in most web browsers, nor is it meant to replace common sense when it comes to protecting your privacy. The app is rather a tool to help you clean your computer easily and quickly. Naturally I cannot be held responsible if you get into trouble using Black Hole if you choose to use the app for illegal or shady means (which I do not endorse at all).
				<br><br>
				Black Hole has the potential to delete unwanted files and folders if you configure it incorrectly. If you don't know what you are doing, it is best to ask someone who does or refrain from using the cleaners that delete or alter files. I suggest that you read Black Hole's help docs for details on how the app works. Always backup your important data!
			</p>
			<p>
				<h4>How Black Hole Protects You</h4>
				Black Hole is designed to give a certain level of guarantee that files and information have been removed. It does this by verifying that files have been deleted, tabs have been closed, and any other contextual verification after each cleaner runs.
				If the cleaner did not succeed at its task, the problem is logged to the results window and the status indicator for the cleaner turns red.
			</p>
			<p>
				<h4>Cleaner Status Indicators</h4>
				Black Hole cleaners use status indicators to indicate the result of their respective operations.
				Here's what each color means:
				<table class="invisible">
					<tr><td><img src="../imgs/light-yellow.png"></td><td>The cleaner is doing its job.</td></tr>
					<tr><td><img src="../imgs/light-green.png"></td><td>The cleaner successfully ran and verified that no information or files are left.</td></tr>
					<tr><td><img src="../imgs/light-red.png"></td><td>The cleaner failed to do its job. Some files, browser tabs or other information remains. You can see what happened in the Results window that appears automatically in that case. The Results window is also accessible through the "Window" menu.</td></tr>
				</table>				
			</p>
			<p>
				<h4>Feature Requests, Bug Reports and Feedback</h4>
				If you have a feature request (such as a suggestion for an additional cleaner) or a bug report to make then you can contact me at <a href="mailto:mailto:fortinmike@irradiated.net?subject=Feedback%20for%20Black%20Hole">fortinmike@irradiated.net</a>. I'll be happy to hear from you and <i>will</i> consider your feedback.
				<br><br>
				I hope you like this app and find it to be useful!
				</span>
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>