<html>
	<head>
		<title>Unmounting Volumes</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="unmount, mount, volume, drive, disk, usb, key, network">
		<meta name="description" content="How to have volumes and network shares unmount during cleanup.">
	</head>
	<body>
		<a name="Volumes"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Unmounting Volumes</h3>
			<h4>What It Does</h4>
			<p>
				This cleaner unmounts volumes, be it USB keys, external hard drives, mounted <i>.dmg</i> disk images or Mac or Windows network shares.
			</p>
			<p>
				It is particularly useful if you store your sensitive data on an encrypted disk image.
				Using this cleaner you can't ever forget to unmount a disk image containing sensitive data.
			</p>
			<h4>Adding a volume to the list</h4>
			<p>
				The volumes list in the cleaner's configuration panel updates dynamically. That means that if the panel is opened and you plug in a USB key, it will appear in the list and you will be able to select it to be unmounted when cleaning up.
			</p>
			<p>
				In essence, to add a volume:<br>
				<ol>
					<li>Plug your USB key, external hard drive, or mount (open) a network share.
					<li>Check the box next to your device's name in the list after it has appeared.
				</ol>
				If you don't see your device, make sure it is mounted by verifying that it is visible on your desktop.
			</p>
			<p>
				After you check the box next to your device, it will stay in the list even after it is unmounted. If you uncheck the box while your device is unmounted and would like to add it again, you must plug your device back in.
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>