<html>
	<head>
		<title>Clearing Recent Items</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="recent, rules, default, plist, quit, remove, delete, clear">
		<meta name="description" content="What that option does and how to configure your own rules.">
	</head>
	<body>
		<a name="RecentItems"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Clearing Recent Items</h3>
			<h4>What It Does</h4>
			<p>				
				This cleaner can be used to clear recent items lists in most applications' <i>File > Open Recent</i> menu.
				<br>
				<img src="../imgs/recent-items-menu.png"/>
				<br>
				Recent items are cleared based on the rules in the <i>Clear Recent Items</i> configuration panel accessible using the "..." button beside the corresponding cleaner in the main Black Hole window.
			</p>
			<p>
				<h4>For Recent Items to Be Cleared Instantly</h4>
				The corresponding application should be quit before the <i>Clear Recent Items</i> cleaner runs, using the <i>Quit Applications</i> cleaner or by manually quitting the application before cleanup.
				When the application is opened after cleanup, the Recent Items menu will be empty.
				If you do not do this, the recent items will disappear from the Recent Items menu <i>after</i> the application is quit, although some applications may keep the items in there even after being quit.
				Just to be sure, you should always add the application to the <i>Quit Applications</i> cleaner if there is a rule for that application in the <i>Clear Recent Items</i> cleaner.
			</p>
			<p>
				<h4>Default Rules</h4>
				Black Hole comes with a default set of rules that you can enable or disable based on your personal needs. By default no rules are enabled. If you add or remove items from the rules list, you can always go back to the default settings by clicking the "Default" button. This will reload the default set of rules.
			</p>
			<p>
				<h4>Adding Your Own Rules</h4>
				Black Hole guides your through the steps needed to add a new rule and does as much as it can to gather the required information.
				Still there could be times when Black Hole will not be able to create the rule automatically.
				In that case you will have to <a href="#addmanually">find the required information manually</a>.
			</p>
			<p>
				Here is what Black Hole does when you click on the "+" button in the Recent Items panel:
				<ol class="smaller">
					<li>You are presented with a dialog to choose the application for which you want to clear recent items.</li>
					<li>One you choose the application, Black Hole detects if there is a dedicated file used only for recent items. If that is the case, a rule is automatically created and you are done.</li>
					<li>
						If no dedicated recent items file was found, Black Hole searches through the application's preferences file for keys that could contain the recent items list. It then presents you with a dialog where you can see those keys and their content, then determine which one(s) contain the list of recent items.
						<b>(Hint: Look for the filenames you can see in the application's recent items menu, or the word "alias" with lots of gibberish!)</b>
						After you selected one or more keys, simply press the "Create" button and Black Hole will add a new rule with all the information filled in.
					</li>
					<li>If Black Hole could not find any relevant information, a dialog tells you so and you must <a href="#addmanually">add your new rule manually.</a></li>
				</ol>
				Please note that you should ideally backup the preferences file before testing your new rule to make sure you can go back to the previous settings should you choose the wrong key.
				You can show the applications's preferences file in the Finder using the "Show Preferences" button in the <i>Found Keys</i> window that pops up when keys have been found for the application you selected.
			</p>
			<p>
				Also note that while the automatic rule creation often works, it does not always do so.
				If it doesn't work right away you may have to modify the rule manually.
			</p>
			<a name="addmanually"></a>
			<p>
				<h4>Manually Adding Your Own Rules</h4>
				Manually adding your own rules to clean recent items using Black Hole requires a certain level of expertise but it is not too hard as long as you know how to do it and you have the right tools. Let this section be a short tutorial on how application preferences work on Mac OS X and how to add rules for each application you use based on those.
			</p>
			<p>
				To obtain the information you need to add rules you need to be able to open <i>.plist</i> files.
				The <i>.plist</i> extension is short for "Property List".
				To open property list files you need to download and install either <b>Xcode</b> (which contains an application called "Property List Editor") from <a href="http://developer.apple.com/">Apple's developer website</a>, or a standalone application such as <a href="http://rixstep.com/4/0/plistedit/">PlistEdit</a>.
			</p>
			<p>
				There are typically two ways Mac OS X applications use to store their recent items lists and both of them involve a <i>.plist</i> file:
				<ol>
					<li>
						<u>Possibility: There is a plist file containing only recent items<br></u>
						<p class="smaller">
							Often, there is a single <i>.plist</i> file in the ~/Library/Preferences folder with a name similar to this:<br>
							com.<b>companyname</b>.<b>ApplicationName</b>.<i>LSSharedFileList</i>.plist
						</p>
						<p class="smaller">
							Simply deleting this file results in the clearing of recent items for the corresponding application. To do so, check the "Delete File" box in your rule. Keys will be ignored when the option to delete the file is checked, as evidenced by the greyed-out "Keys" field.
						</p>
						<p class="smaller">
							If you find any other file containing the recent items, be it a <i>.plist</i> or not, you can make Black Hole delete the file using the same checkbox.
							To open and inspect property list files you need to download and install either <b>Xcode</b> (which contains an application called "Property List Editor") from <a href="http://developer.apple.com/">Apple's developer website</a>, or a standalone application such as <a href="http://rixstep.com/4/0/plistedit/">PlistEdit</a>.
						</p>
					</li>
					<li>
						<u>Possibility: There is a recent items <i>key</i> in the application's preference file</u>
						<p>
							<b>1. Find and open the application's preference file</b>
							<p class="smaller">
								Almost all applications have a preference file in the ~/Library/Preferences folder (where "~" is your home folder). Going in the Finder, pressing ⌘+⇧+G and typing "~/Library/Preferences" in the text field will get you there.
							</p>
							<p class="smaller">
								The file name of a preference file looks like this:<br>
								com.<b>companyname</b>.<b>ApplicationName</b>.plist
							</p>
							<p class="smaller">
								For example, Black Hole's and Safari's preference files are:<br>
								net.<b>irradiated</b>.<b>Black-Hole</b>.plist<br>
								com.<b>apple</b>.<b>Safari</b>.plist
							</p>
							<p class="smaller">
								Find the preferences file for the application you want to clear recent items for and open it using the property list editor you installed earlier (see above).
							</p>
						</p>
						<p>
							<b>2. Locate the key containing the recent items list</b>
							<p class="smaller">
								The property list file contains <b>keys</b> and their associated <b>values</b>.
								A key is simply the name of a setting, while the value contains the setting's value itself.
								In the case of QuickTime Player 7, if we open its <i>.plist</i> file (~/Library/Preferences/com.apple.quicktimeplayer.plist) using a property list editor, we see this:
								<img src="../imgs/recent-items-plist.png">
							</p>
							<p class="smaller">
								As you can see, you will find a <b>key</b> named "QTPRecentDocumentsUserDefault" in the property list which in my case contains three items. By expanding those three items using the disclosure triangles I can see the names of the files listed in my QuickTime Player 7's Recent Items menu, in that case "Movie.mov" and two other entries. That means I found the right key to delete using Black Hole.
							</p>
							<p class="smaller">
								The name of the key that's used to store the recent items list is different from application to application most of the time. If you open Black Hole's Recent Items cleaner configuration panel you will see the keys that are deleted for each listed application. You can use those as a starting point to know what kind of key names to look for.
							</p>
							<p class="smaller">
								When adding an application, look for a key containing the word "recent" of type "Dictionary" or "Array". You will find the appropriate key most of the time.
							</p>
						</p>
						<p>
							<b>3. Create a rule in Black Hole</b>
							<p class="smaller">
								Once you collected the required information (the <i>.plist</i> file's location and the key's name), you can create your new rule in Black Hole. Here's what you must fill in:
								<img src="../imgs/recent-items-window.png">
							</p>
							<p class="smaller">
								<ol class="smaller">
									<li>Is the rule active? (Will recent items be cleared for this application or not when cleaning?)
									<li>A description for the rule, generally the name of the application, but you can put anything in there.
									<li>The path to the <i>.plist</i> file you found earlier.
									<li>Whether to delete the whole <i>.plist</i> file (checked) or delete specified keys within it (unchecked).
									<li>The keys to delete if the "Delete File" checkbox is <b>unchecked</b>. This is the key you found earlier. You can also clear multiple keys by separating them with commas.
								</ol>
							</p>
							<p class="smaller">
								If all goes well the recent items will be cleaned for each added application when Black Hole runs (if the rule is active, which it is by default). Congratulations!
							</p>
							<p class="smaller">
								<u>Note:</u> If you mistakenly check the option to delete the file when in fact you wanted to delete a key within it, your preferences will be reset for this application (the <i>.plist</i> list file will be deleted). The <i>.plist</i> file will be re-created when the application is launched again.
							</p>
						</p>
						<p>
							<b>4. Send me the info!</b>
							<p class="smaller">
								If you want to do so, you can send me the details for your custom rule. If the rule is valid I will add it to Black Hole's default rules list for others to use. If you find a problem with a default rule, please inform me ASAP so I can fix it. You can send me your rule using the "Submit Rule..." button in the Recent Items panel.
							</p>
						</p>
					</li>
				</ol>
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>