<html>
	<head>
		<title>Quick Cleanup</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="quick, cleanup, file, folder, drag, drop">
		<meta name="description" content="An overview of the Quick Cleanup dialog.">
	</head>
	<body>
		<a name="QuickCleanup"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Quick Cleanup</h3>
			<h4>What It Is</h4>
			<p>
				The Quick Cleanup window pops up whenever you drag and drop a file or folder on the Black Hole icon. Here's what it looks like:
				<br>
				<img src="../imgs/quick-cleanup.png" alt="The Quick Cleanup window">
			</p>
			<p>
				Using Quick Cleanup you can quickly delete files and folders using the same bahaviors that are available in the Files and Folders cleaner, the main difference being that you don't need to create a rule before cleaning.
				This makes Quick Cleanup very useful when you have to cleanup a folder once and have no need for a permanent rule.
			</p>
			<h4>Deleting Files and Folders</h4>
			<p>
				The Quick Cleanup window uses the same settings as the main cleanup process.
				That means that if you've enabled secure file deletion in Black Hole's settings, files will be deleted securely when doing a Quick Cleanup as well.
				It also means that if you select a mode where the app searches for keywords, such as <i>"Items containing keyword(s) in the folder"</i>, the keywords that you previously set up in the main window's dictionary will be used.
				You can read the <a href="deleting-files.html">Files and Folders</a> help page for more details on the different cleanup modes.
			</p>
			<h4>Quickly Creating Rules</h4>
			<p>
				In addition to cleaning instantly, you can use the Quick Cleanup window to quickly add rules to the Files and Folders cleaner. When you have selected the appropriate settings for your file or folder, simply click "Create Rule" instead of "Clean Now".
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>