<html>
	<head>
		<title>Quitting Applications</title>
		<link rel="stylesheet" type="text/css" href="../sty/main.css"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		
		<meta name="KEYWORDS" content="quit, terminate, close, force, application">
		<meta name="description" content="Some details about quitting applications using Black Hole.">
	</head>
	<body>
		<a name="Applications"></a>
		<div class="header">
			<h1>Black Hole Help</h1>
		</div>
		<div class="content">
			<h3>Quitting Applications</h3>
			<h4>What It Does</h4>
			<p>
				As the name implies, this cleaner quits applications. Using the "+" button, you can browse the Applications folder on your Mac (or any other folder) and add the applications that you would like to quit when you click the "Clean" button in Black Hole's main window.
				<br>
				<img src="../imgs/applications-window.png"/>
			</p>
			<h4>Details on Quitting Application</h4>
			<p>
				<ol>
					<li>Black Hole tries to quit each application cleanly.</li>
					<li>If the option to do so is selected and if the application isn't quit after the selected delay, Black Hole force quits the application.</li>
				</ol>
				<u>Note:</u> Using the force quit option ensures that the selected applications will be quit even if they ask for confirmation before quitting, like Safari does when multiple tabs are opened or when text has been typed in an input field.
			</p>
		</div>
		<div class="footer">Copyright © 2010 Michaël Fortin, all rights reserved.</div>
	</body>
</html>